<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
        
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

       
        header {
            background-color: #FFFACD; 
            font-family: 'Georgia', serif;
	    font-size: 48px;
            color: #9CB071;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
	    font-weight: bold;
       }

        
        .image-container {
            background-image: url('menu.png');
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .spacer {
            height: 30px; 
        }

        
        .menu-bar {
            background-color: #9CB071;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

       
        .menu-option {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; 
            font-size: 18px;
            cursor: pointer;
        }

        
        .menu-container {
            width: 80%; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: left; 
        }

        
        #brunch-menu {
            display: block;
        }

        #dessert-menu, #drinks-menu {
            display: none;
        }

        
        .menu-item {
            width: 100%;
            margin-bottom: 20px;
            border-top: 1px solid #000; 
            padding-top: 20px; 
            display: flex;
            justify-content: space-between; 
        }

       
        .item-left {
            width: 70%;
        }

        .item-right {
            width: 30%; 
            text-align: right; 
        }

        .item-line {
            border-top: 1px solid #000;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="cafe-name">
            <p>The Menu</p>
        </div>
       
    </header>

    <div class="image-container"></div>

    <div class="spacer"></div>

    <div class="menu-bar">
        <a class="menu-option" href="javascript:void(0);" onclick="showMenu('brunch-menu')">Brunch Menu</a>
        <a class="menu-option" href="javascript:void(0);" onclick="showMenu('dessert-menu')">Dessert Menu</a>
        <a class="menu-option" href="javascript:void(0);" onclick="showMenu('drinks-menu')">Drinks Menu</a>
    </div>

    <div id="brunch-menu" class="menu-container">
    <h2>Brunch Menu</h2>
    <p>Served daily from 9:30 AM – 6 PM</p>
    <h3>Cafe Special</h3>
    <p>Seasonal menu items; limited time only</p>

    <div class="menu-item">
        <div class="item-left">
            <h4>Avocado Morning Croffle</h4>
            <p>Classic croffle with house-made avocado spread. Topped with potato hash brown, bacon chips, poached egg, and pickled red onion; garnished with Parmesan cheese and micro greens</p>
        </div>
        <div class="item-right">
            <span>Rs. 499</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Katsu Kimchi Udon</h4>
            <p>Udon noodles with kimchi soup broth, add your choice of katsu (chicken or pork).</p>
        </div>
        <div class="item-right">
            <span>Rs. 750</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Ebi Katsu Curry Udon</h4>
            <p>Udon noodle with spicy curry sauce base topped with poached egg and deep-fried breaded katsu shrimp; garnished with green onion and corn</p>
        </div>
        <div class="item-right">
            <span>Rs. 650</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Classic Eggs Benedict</h4>
            <p>Poached eggs nestled on toasted English muffins, draped with velvety hollandaise sauce, and served with a side of crispy home fries.</p>
        </div>
        <div class="item-right">
            <span>Rs. 550</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Belgian Waffle Delight</h4>
            <p>Indulge in our fluffy Belgian waffles, crowned with fresh strawberries, whipped cream, and a drizzle of maple syrup.</p>
        </div>
        <div class="item-right">
            <span>Rs. 450</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Vegetarian Breakfast Platter</h4>
            <p>Start your day with a hearty platter of scrambled eggs, sautéed mushrooms, grilled tomatoes, and crispy hash browns. Served with a buttery croissant.</p>
        </div>
        <div class="item-right">
            <span>Rs. 499</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Pancake Stack</h4>
            <p>Deliciously fluffy pancakes served with a choice of maple syrup, fresh berries, or chocolate chips.</p>
        </div>
        <div class="item-right">
            <span>Rs. 475</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Smoked Salmon Bagel</h4>
            <p>A toasted bagel topped with smoked salmon, cream cheese, capers, and red onion slices.</p>
        </div>
        <div class="item-right">
            <span>Rs. 625</span>
        </div>
    </div>

    <div class="menu-item">
        <div class="item-left">
            <h4>Breakfast Burrito</h4>
            <p>A hearty burrito filled with scrambled eggs, black beans, avocado, cheese, and salsa. Served with a side of sour cream and hash browns.</p>
        </div>
        <div class="item-right">
            <span>Rs. 575</span>
        </div>
    </div>
</div>


    <div id="dessert-menu" class="menu-container">
        <h2>Dessert Menu</h2>
        <p>For your sweet tooth cravings.</p>

        <h3>Croffles</h3>
        <p>A popular Korean coffee house pastry – pastry dough rolled like a croissant and pressed in a waffle iron until golden brown on the outside and filled with flaky layers on the inside.</p>

        <div class="menu-item">
            <div class="item-left">
                <h4>Snow Croffle</h4>
                <p>Classic croffle brushed with agave syrup and powdered sugar.</p>
            </div>
            <div class="item-right">
                <span>Rs. 450</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Strawberry Croffle</h4>
                <p>Topped with handmade sweet cream, diced strawberries, and powdered sugar.</p>
            </div>
            <div class="item-right">
                <span>Rs. 450</span>
            </div>
        </div>

        <div class="menu-item">
            <div class="item-left">
                <h4>Tiramisu Croffle</h4>
                <p>Topped with handmade cheese cream, cocoa powder, and a wafer stick.</p>
            </div>
            <div class="item-right">
                <span>Rs. 475</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Banana Nutella Croffle</h4>
                <p>Topped with Nutella spread and sliced bananas; drizzled with chocolate syrup.</p>
            </div>
            <div class="item-right">
                <span>Rs. 450</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Lotus Caramel Croffle</h4>
                <p>Topped with handmade cheese cream and Biscoff crumbs; drizzled with salted caramel.</p>
            </div>
            <div class="item-right">
                <span>Rs. 475</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Ice Cream Croffle</h4>
                <p>Topped with vanilla bean ice cream and drizzled with chocolate syrup.</p>
            </div>
            <div class="item-right">
                <span>Rs. 500</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Matcha Mochi Croffle</h4>
                <p>Topped with matcha mochi ice cream and layered with house sweet cream, chocolate drizzle, and soybean powder.</p>
            </div>
            <div class="item-right">
                <span>Rs. 475</span>
            </div>
        </div>

       

        <div class="menu-item">
            <div class="item-left">
                <h4>Brown Cheese Croffle</h4>
                <p>Topped with vanilla bean ice cream covered in Norwegian caramel cheese.</p>
            </div>
            <div class="item-right">
                <span>Rs. 450</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Oreo Croffle</h4>
                <p>Topped with vanilla bean ice cream and Oreo chunks; drizzled with chocolate syrup.</p>
            </div>
            <div class="item-right">
                <span>Rs. 450</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Matcha Ice Cream Croffle</h4>
                <p>Topped with matcha ice cream and drizzled with chocolate syrup.</p>
            </div>
            <div class="item-right">
                <span>* Add matcha shot + Rs. 2</span>
            </div>
        </div>


        <div class="menu-item">
            <div class="item-left">
                <h4>Affogato Croffle</h4>
                <p>Your favorite Italian coffee-based dessert with a twist. Croffle topped with vanilla bean ice cream layered with waffle crumbs and cocoa powder; with a shot of hot espresso on the side to drown the ice cream.</p>
            </div>
            <div class="item-right">
                <span>Rs. 450</span>
            </div>
        </div>


        <h3>Caffeine</h3>

        <h3>Cakes</h3>

        <div class="menu-item">
            <div class="item-left">
                <h4>Brûlée Cheesecake</h4>
                <p>Traditional Creme Brûlée styled cheesecake.</p>
            </div>
            <div class="item-right">
                <span>Rs. 575</span>
            </div>
        </div>

        <div class="menu-item">
            <div class="item-left">
                <h4>Red Velvet Cheesecake</h4>
                <p>Traditional scarlet-colored white chocolate and vanilla-based cake layered with ermine icing.</p>
            </div>
            <div class="item-right">
                <span>Rs. 675</span>
            </div>
        </div>


        <h3>Macarons from Annie's</h3>

        <div class="menu-item">
            <div class="item-left">
                <h4>Matcha Macaron</h4>
            </div>
            <div class="item-right">
                <span>Rs. 300</span>
            </div>
        </div>

        <div class="menu-item">
            <div class="item-left">
                <h4>Taro Macaron</h4>
            </div>
            <div class="item-right">
                <span>Rs. 300</span>
            </div>
        </div>

        <div class="menu-item">
            <div class="item-left">
                <h4>Nutella Macaron</h4>
            </div>
            <div class="item-right">
                <span>Rs. 300</span>
            </div>
        </div>

        <div class="menu-item">
            <div class="item-left">
                <h4>Salted Caramel Macaron</h4>
            </div>
            <div class="item-right">
                <span>Rs. 300</span>
            </div>
        </div>

       
        <h3>Bakery</h3>

        <div class="menu-item">
            <div class="item-left">
                <h4>Buttered Croissant</h4>
            </div>
            <div class="item-right">
                <span>Rs. 375</span>
            </div>
        </div>

        <div class="menu-item">
            <div class="item-left">
                <h4>Almond Croissant</h4>
                <p>Croissant topped with almonds and powdered sugar</p>
            </div>
            <div class="item-right">
                <span>Rs. 375</span>
            </div>
        </div>

        

        <div class="menu-item">
            <div class="item-left">
                <h4>Chocolate Croissant</h4>
                <p>Chocolate croissant topped with powdered sugar or cocoa powder</p>
            </div>
            <div class="item-right">
                <span>Rs. 390</span>
            </div>
        </div>	
    </div>


    <div id="drinks-menu" class="menu-container">
        <h2>Drink Menu</h2>
        <p>Freshly made specialty drinks – Espresso bar closes 6:30 PM.</p>

       
        <div class="menu-item">
            <span>Shot of Espresso (1 oz)</span>
            <span>Rs. 175</span>
        </div>

        <div class="menu-item">
            <span>Doppio (2 oz)</span>
            <span>Rs. 250</span>
        </div>

        <div class="menu-item">
            <span>Americano</span>
            <span>Rs. 350</span>
        </div>

        <div class="menu-item">
            <span>Cappuccino</span>
            <span>Rs. 350</span>
        </div>

        <div class="menu-item">
            <span>Café Latte</span>
            <span>Rs. 375</span>
        </div>
    </div>

    <script>
        function showMenu(menuId) {
           
            document.getElementById('brunch-menu').style.display = 'none';
            document.getElementById('dessert-menu').style.display = 'none';
            document.getElementById('drinks-menu').style.display = 'none';

            
            document.getElementById(menuId).style.display = 'block';
        }
    </script>
</body>
</html>
