<!DOCTYPE html>
<html>
<head>
  <title>Our Gallery</title>
  <style>
    body {
      background-color: #FFFACD;
      font-family: 'Georgia', serif;
      font-size: 30px;
      color: #9CB071;
      text-align: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .gallery img {
      width: 300px;
      height: 400px;
      margin: 5px; /* Reduced margin */
      border-radius: 15px; /* Rounded edges */
    }
  </style>
</head>
<body>
  <h1>The Gallery</h1>
  <div class="gallery">
    <img src="https://images.unsplash.com/photo-1517701550927-30cf4ba1dba5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="Image 1">
    <img src="https://images.unsplash.com/photo-1559496417-e7f25cb247f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Image 2">
    <img src="https://images.unsplash.com/photo-1592663527359-cf6642f54cff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="Image 3">
    <img src="https://images.unsplash.com/photo-1627647227768-705244233b56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNob2NvbGF0ZXxlbnwwfDF8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="Image 4">
    <img src="https://images.unsplash.com/photo-1609590981063-d495e2914ce4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FmZSUyMGZvb2R8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Image 5">
    <img src="https://images.unsplash.com/photo-1616388761741-a5936c6f61f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fGNvZmZlZXxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60" alt="Image 6">

<img src="https://images.unsplash.com/photo-1558122104-355edad709f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGNvZmZlZXxlbnwwfDF8MHx8fDI%3D&auto=format&fit=crop&w=600&q=60" alt="Image 7">

<img src="https://images.unsplash.com/photo-1545418314-7ce0b9b53901?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="Image 8">

  </div>
</body>
</html>
