<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <style>
       
        .nav-links {
            list-style: none; 
            display: flex; 
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            margin-right: 20px; 
        }

        .nav-links a {
            text-decoration: none;
            font-family: 'Georgia';
            color: #444444;
            font-size: 15px;
        }

       
        header {
            background-color: #FFFACD; 
            font-family: 'Georgia';
            color: #383838;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        
        .full-width-image {
            width: 100%;
            overflow: hidden;
        }

       
        .full-width-image img {
            width: 100%;
            height: auto;
            display: block;
        }

       
        body {
            text-align: center;
margin: 0;
      padding: 0; background-color:#FFFACD;       }

        p {
            color: #99C68E ;         
            font-family: Georgia, serif; 
            font-weight: bold; 
            text-align: justify; 
            margin: 0 auto; 
            max-width: 800px;
            line-height: 2.0; 
        }
    </style>
</head>
<body>
    <header>
	<div style = "margin-left: 10px; font-size:40px">
        <div class="cafe-name">
            <p>our story</p>
        </div>
</div>
        <nav>
            <div style="margin-right: 10px">
                <ul class="nav-links">
                    <li><a href="mainhome.html">home</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="full-width-image">
        <img src="ourstory.png" alt="Image Description">
    </section>
    <body>
<br>
<br>
<br>
        <p>DOWNTOWN ZEN is a place of tranquility in the heart of the city. Our name represents our commitment to creating a serene and inspired atmosphere for our guests. At Downtown Zen, we are dedicated to crafting exceptional dishes that ignite your taste buds. Our menu is a fusion of popular brunch favorites and innovative creations that are designed to tantalize your palate.</p>
        <br>
        <p>OUR GOAL is to provide you with the best coffee experience, we take pride in our specialty drinks. We carry dark roast beans from Onyx Coffee Lab in all of our signature lattes and coffee series. As well as the highest quality ceremonial grade matcha.</p>
<br>
<br>
<br>
        <img src="goodfriends.png" alt="Image Description" style="width: 100%;">
    </body>
</body>
</html>
